<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>History of the Internet</title>

  <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css">

  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
    }

    .pure-g {
      margin-left: -10px;
      margin-right: -10px;
    }

    .item {
      padding: 10px;
    }

    .pure-u-1-3 {
      width: 33.33%;
    }

    .item-content {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      height: 100%;
    }

    .item img {
      width: 100%;
      height: auto;
      display: block;
      margin-top: 10px;
    }

    a {
      color: #0066cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (max-width: 900px) {
      .pure-u-1-3 {
        width: 50%;
      }
    }

    @media (max-width: 600px) {
      .pure-u-1-3 {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="pure-g">

    <div class="pure-u-1-3 item" data-aos="fade-down">
      <div class="item-content">
        <p>Dwight Eisenhower - American politician and Army general who served as the 34th President of the United States from 1953 until 1961.</p>
        <img src="1-ike.jpg" alt="President Eisenhower">
      </div>
    </div>

    <div class="pure-u-1-3 item" data-aos="slide-right">
      <div class="item-content">
        <p>Sputnik, the first artificial satellite launched into space.</p>
        <img src="2-sputnik-1957.jpg" alt="Sputnik">
      </div>
    </div>

    <div class="pure-u-1-3 item" data-aos="flip-left">
      <div class="item-content">
        <img src="3-news-10-1957.jpg" alt="News">
      </div>
    </div>

    <div class="pure-u-1-3 item" data-aos="fade-up">
      <div class="item-content">
        <p>ARPA (Advanced Research Project Agency), later known as DARPA (Defense Advanced Research Projects Agency).</p>
        <img src="4-arpanet2.gif" alt="ARPA">
      </div>
    </div>

    <div class="pure-u-1-3 item" data-aos="zoom-in-up">
      <div class="item-content">
        <p>“The Internet as we know it really got started in the early 1960s. That was when J.C.R. Licklider — a computer scientist with technology company Bolt, Beranek and Newman (BBN) — formulated a few unique ideas about global networking in a series of memos, describing an 'Intergalactic Computer Network.' His idea: link computers together across the globe; and anybody near a computer could share information. As it turns out, Licklider had the right idea at the right time. The Cold War had the United States searching for a communication network that could survive a nuclear attack.”</p>
        <a href="https://www.livescience.com/42604-who-invented-the-internet.html" target="_blank">LiveScience.com</a>
        <img src="5-early-arpanet.jpg" alt="Early ARPANET">
      </div>
    </div>

    <div class="pure-u-1-3 item" data-aos="slide-left">
      <div class="item-content">
        <p>Tim Berners-Lee developed the first HTML (Hypertext Markup Language) in 1989.</p>
        <img src="8-tim-berners-lee.jpg" alt="Tim Berners-Lee">
      </div>
    </div>

    <div class="pure-u-1-3 item" data-aos="zoom-in-down">
      <div class="item-content">
        <p>Published text has always been marked up so that the author and publisher could synchronize and lay out a publication the way it was envisioned. Tim Berners-Lee created a markup language that tells a web browser how to visually display a page as the “author” intended.</p>
        <img src="7-proof-marks.jpg" alt="Proof Marks">
      </div>
    </div>

    <div class="pure-u-1-3 item" data-aos="flip-right">
      <div class="item-content">
        <p>Marc Andreessen added an image tag to HTML and founded Netscape in 1993.</p>
        <img src="9-marc-andreessen.jpg" alt="Marc Andreessen">
      </div>
    </div>

    <div class="pure-u-1-3 item" data-aos="slide-up">
      <div class="item-content">
        <p>During the 1990s, there were browser wars and HTML was becoming fragmented. Tim Berners-Lee created the W3C (World Wide Web Consortium) to maintain HTML standards. Visit: <a href="https://www.w3.org/" target="_blank">w3.org</a></p>
        <img src="12-w3c.png" alt="W3C Logo">
      </div>
    </div>

    <div class="pure-u-1-3 item" data-aos="zoom-in">
      <div class="item-content">
        <p>Versions of HTML:</p>
        <p>HTML 3.2 - 1997</p>
        <p>HTML 4.01 - 1999</p>
        <p>XHTML - 2000</p>
        <p>HTML5 - 2014</p>
        <img src="11-html5.png" alt="HTML5 Logo">
      </div>
    </div>

    <div class="pure-u-1-3 item" data-aos="fade-up">
      <div class="item-content">
        <p>There have been many versions of HTML. We are currently in HTML5, and many people don’t see a sixth version coming anytime soon, if ever.</p>
      </div>
    </div>

  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 800,
      offset: 100,
      easing: 'ease-in-out',
      once: false,
      mirror: true
    });
  </script>

</body>
</html>
